(DataInicial as date, DataFinal as date)=>
let
    //DataInicial = #date(2022,1,1),
    //DataFinal = #date(2022,12,31),
    QtdeDias = Duration.Days(DataFinal-DataInicial)+1,
    Datas = List.Dates(DataInicial,QtdeDias,#duration(1,0,0,0)),
    Cabecalho = type table[Data=date, Ano=Int32.Type, MesNome=text, Mês=Int32.Type, Dia=Int32.Type, Trimestre=Int32.Type, TriQ=text, NomedoDia=text, DiadaSemana=Int32.Type, AnoMes=Int32.Type],
    ListadeLista = List.Transform(Datas, each 
        {_,
        Date.Year(_),
        Text.Start(Date.MonthName(_),3),
        Date.Month(_),
        Date.Day(_),
        Date.QuarterOfYear(_),
        "Q" & Text.From(Date.QuarterOfYear(_)),
        Text.Start(Date.DayOfWeekName(_),3),
        Date.DayOfWeek(_),
        Date.Year(_)*100+Date.Month(_)
        }
        ),
    Calendario = #table(Cabecalho,ListadeLista)
in
    Calendario